{
  "name": "financeos-india",
  "version": "1.0.0",
  "private": true,
  "description": "Premium Local-First Personal & Business Finance Suite for India",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build:web",
    "build:libs": "npm run build --workspace=packages/shared && npm run build --workspace=packages/auth && npm run build --workspace=packages/database && npm run build --workspace=packages/ui",
    "build:web": "npm run build --workspace=apps/web",
    "build:packages": "npm run build --workspaces --if-present",
    "install:all": "npm install",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
